<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Déjà"
            android:textSize="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/br"
            android:fontFamily="cursive"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brew"
            android:textSize="46dp"
            android:layout_marginLeft="29dp"
            android:textColor="#ECE4E4"
            android:textStyle="bold"
            android:drawableRight="@drawable/baseline_account_circle_24"

            android:fontFamily="sans-serif-thin" />


        <Button
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="Browse Your Favourite coffe"
            android:drawableLeft="@drawable/baseline_search_24"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="#100404"
            android:textColor="#7A7777"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"

    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleview2">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>






    </LinearLayout>

</LinearLayout>